input {
    stdin {
        codec => json
    }
    
    http {
        host => "0.0.0.0"
        port => 8080
    }
}

# filter
filter {
    mutate {
        convert => {
            "quantity" => "integer"
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }

    file {
        path => "output.txt"
    }
}